--------------------------------MultinomialNB default values, try 1-----------------------------------
(b) the confusion matrix: 
[[95  0  3  0  1]
 [ 0 74  1  0  4]
 [ 1  0 91  0  0]
 [ 1  0  0 91  0]
 [ 0  0  0  0 83]]
(c) the precision, recall and F1-measure for each class of the test set : 
              precision    recall  f1-score   support

           0       0.98      0.96      0.97        99
           1       1.00      0.94      0.97        79
           2       0.96      0.99      0.97        92
           3       1.00      0.99      0.99        92
           4       0.94      1.00      0.97        83

    accuracy                           0.98       445
   macro avg       0.98      0.97      0.98       445
weighted avg       0.98      0.98      0.98       445

(d) the accuracy, macro-average F1 and weighted-average F1 of the model: 
Accuracy score of the test set is : 0.9752808988764045
Macro average F1 of the test set is : 0.9750531603338646
Weighted average F1 of the test set is : 0.9752767697423281
(e) the prior probability of each class : 
2225
entertainment: 0.17348314606741572
business: 0.2292134831460674
sport: 0.22966292134831462
politics: 0.18741573033707865
tech: 0.1802247191011236
(f) the size of the vocabulary(the number of different words
29421
(g) the number of word-tokens in each class: 
The number of word-tokens in business: 164663
The number of word-tokens in entertainment: 124893
The number of word-tokens in politics: 185208
The number of word-tokens in sport: 162953
The number of word-tokens in tech: 198640
(h) the number of word-tokens in the entire corpus: 
Total word-tokens in entire corpus: 836357
(j) the number and percentage of words with a frequency of 1 in the entire corpus: 
The number of words with a frequency of 1 in entire corpus: 10005
The percentage of words with a frequency of 1 in entire corpus: 0.01196259492059013
(i) the number and percentage of words with freuency of zero in each class: 
The number of words with frequency of zero in business: 17538
The percentage of words with frequency of zero in business: 0.5961048230855511
The number of words with frequency of zero in entertainment: 17746
The percentage of words with frequency of zero in entertainment: 0.6031746031746031
The number of words with frequency of zero in politics: 18201
The percentage of words with frequency of zero in politics: 0.6186397471194045
The number of words with frequency of zero in sport: 18850
The percentage of words with frequency of zero in sport: 0.6406988205703409
The number of words with frequency of zero in tech: 17323
The percentage of words with frequency of zero in tech: 0.5887971177050406
(k) 2 favoirite words and their log-prob
love:

    business  entertainment  politics     sport      tech
0 -11.297806      -7.480751 -9.636885 -8.886158 -8.971951
key:

   business  entertainment  politics     sport      tech
0 -7.947902      -9.090188 -8.009428 -8.886158 -8.137153
--------------------------------MultinomialNB default value, try 2-----------------------------------
(b) the confusion matrix: 
[[95  0  3  0  1]
 [ 0 74  1  0  4]
 [ 1  0 91  0  0]
 [ 1  0  0 91  0]
 [ 0  0  0  0 83]]
(c) the precision, recall and F1-measure for each class of the test set : 
              precision    recall  f1-score   support

           0       0.98      0.96      0.97        99
           1       1.00      0.94      0.97        79
           2       0.96      0.99      0.97        92
           3       1.00      0.99      0.99        92
           4       0.94      1.00      0.97        83

    accuracy                           0.98       445
   macro avg       0.98      0.97      0.98       445
weighted avg       0.98      0.98      0.98       445

(d) the accuracy, macro-average F1 and weighted-average F1 of the model: 
Accuracy score of the test set is : 0.9752808988764045
Macro average F1 of the test set is : 0.9750531603338646
Weighted average F1 of the test set is : 0.9752767697423281
(e) the prior probability of each class : 
2225
entertainment: 0.17348314606741572
business: 0.2292134831460674
sport: 0.22966292134831462
politics: 0.18741573033707865
tech: 0.1802247191011236
(f) the size of the vocabulary(the number of different words
29421
(g) the number of word-tokens in each class: 
The number of word-tokens in business: 164663
The number of word-tokens in entertainment: 124893
The number of word-tokens in politics: 185208
The number of word-tokens in sport: 162953
The number of word-tokens in tech: 198640
(h) the number of word-tokens in the entire corpus: 
Total word-tokens in entire corpus: 836357
(i) the number and percentage of words with freuency of zero in each class: 
The number of words with frequency of zero in business: 17538
The percentage of words with frequency of zero in business: 0.5961048230855511
The number of words with frequency of zero in entertainment: 17746
The percentage of words with frequency of zero in entertainment: 0.6031746031746031
The number of words with frequency of zero in politics: 18201
The percentage of words with frequency of zero in politics: 0.6186397471194045
The number of words with frequency of zero in sport: 18850
The percentage of words with frequency of zero in sport: 0.6406988205703409
The number of words with frequency of zero in tech: 17323
The percentage of words with frequency of zero in tech: 0.5887971177050406
(j) the number and percentage of words with a frequency of 1 in the entire corpus: 
The number of words with a frequency of 1 in entire corpus: 10005
The percentage of words with a frequency of 1 in entire corpus: 0.01196259492059013
(k) 2 favoirite words and their log-prob
love:

    business  entertainment  politics     sport      tech
0 -11.297806      -7.480751 -9.636885 -8.886158 -8.971951
key:

   business  entertainment  politics     sport      tech
0 -7.947902      -9.090188 -8.009428 -8.886158 -8.137153
--------------------------------MultinomialNB smooth valve to 0.0001-----------------------------------
(b) the confusion matrix: 
[[97  0  2  0  0]
 [ 1 76  0  0  2]
 [ 3  1 88  0  0]
 [ 1  0  0 91  0]
 [ 0  1  0  0 82]]
(c) the precision, recall and F1-measure for each class of the test set : 
              precision    recall  f1-score   support

           0       0.95      0.98      0.97        99
           1       0.97      0.96      0.97        79
           2       0.98      0.96      0.97        92
           3       1.00      0.99      0.99        92
           4       0.98      0.99      0.98        83

    accuracy                           0.98       445
   macro avg       0.98      0.98      0.98       445
weighted avg       0.98      0.98      0.98       445

(d) the accuracy, macro-average F1 and weighted-average F1 of the model: 
Accuracy score of the test set is : 0.9752808988764045
Macro average F1 of the test set is : 0.9753862819795269
Weighted average F1 of the test set is : 0.9753024674193599
(e) the prior probability of each class : 
2225
entertainment: 0.17348314606741572
business: 0.2292134831460674
sport: 0.22966292134831462
politics: 0.18741573033707865
tech: 0.1802247191011236
(f) the size of the vocabulary(the number of different words
29421
(g) the number of word-tokens in each class: 
The number of word-tokens in business: 164663
The number of word-tokens in entertainment: 124893
The number of word-tokens in politics: 185208
The number of word-tokens in sport: 162953
The number of word-tokens in tech: 198640
(h) the number of word-tokens in the entire corpus: 
Total word-tokens in entire corpus: 836357
(i) the number and percentage of words with freuency of zero in each class: 
The number of words with frequency of zero in business: 17538
The percentage of words with frequency of zero in business: 0.5961048230855511
The number of words with frequency of zero in entertainment: 17746
The percentage of words with frequency of zero in entertainment: 0.6031746031746031
The number of words with frequency of zero in politics: 18201
The percentage of words with frequency of zero in politics: 0.6186397471194045
The number of words with frequency of zero in sport: 18850
The percentage of words with frequency of zero in sport: 0.6406988205703409entage of words with frequency of zero in sport: 0.6406988205703409
The number of words with frequency of zero in tech: 17323
The percentage of words with frequency of zero in tech: 0.5887971177050406
(j) the number and percentage of words with a frequency of 1 in the entire corpus: 
The number of words with a frequency of 1 in entire corpus: 10005
The percentage of words with a frequency of 1 in entire corpus: 0.01196259492059013
(k) 2 favoirite words and their log-prob
love:

    business  entertainment  politics     sport      tech
0 -20.993718      -7.165685 -9.709883 -8.643919 -8.993346
key:

   business  entertainment  politics     sport      tech
0 -7.722933      -9.180579 -7.796243 -8.601359 -8.037838
--------------------------------MultinomialNB smooth 0.9-----------------------------------
(b) the confusion matrix: 
[[ 97   0   2   0   4]
 [  1  74   1   0   1]
 [  2   0  85   0   2]
 [  0   0   0 101   0]
 [  0   0   0   0  75]]
(c) the precision, recall and F1-measure for each class of the test set : 
              precision    recall  f1-score   support

           0       0.97      0.94      0.96       103
           1       1.00      0.96      0.98        77
           2       0.97      0.96      0.96        89
           3       1.00      1.00      1.00       101
           4       0.91      1.00      0.96        75

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

(d) the accuracy, macro-average F1 and weighted-average F1 of the model: 
Accuracy score of the test set is : 0.9707865168539326
Macro average F1 of the test set is : 0.9703326930203302
Weighted average F1 of the test set is : 0.9708763441720383
(e) the prior probability of each class : 
2225
entertainment: 0.17348314606741572
business: 0.2292134831460674
sport: 0.22966292134831462
politics: 0.18741573033707865
tech: 0.1802247191011236
(f) the size of the vocabulary(the number of different words
29421
(g) the number of word-tokens in each class: 
The number of word-tokens in business: 164663
The number of word-tokens in entertainment: 124893
The number of word-tokens in politics: 185208
The number of word-tokens in sport: 162953
The number of word-tokens in tech: 198640
(h) the number of word-tokens in the entire corpus: 
Total word-tokens in entire corpus: 836357
(i) the number and percentage of words with freuency of zero in each class: 
The number of words with frequency of zero in business: 17538
The percentage of words with frequency of zero in business: 0.5961048230855511
The number of words with frequency of zero in entertainment: 17746
The percentage of words with frequency of zero in entertainment: 0.6031746031746031
The number of words with frequency of zero in politics: 18201
The percentage of words with frequency of zero in politics: 0.6186397471194045
The number of words with frequency of zero in sport: 18850
The percentage of words with frequency of zero in sport: 0.6406988205703409
The number of words with frequency of zero in tech: 17323
The percentage of words with frequency of zero in tech: 0.5887971177050406
(j) the number and percentage of words with a frequency of 1 in the entire corpus: 
The number of words with a frequency of 1 in entire corpus: 10005
The percentage of words with a frequency of 1 in entire corpus: 0.01196259492059013
(k) 2 favoirite words and their log-prob
love:

    business  entertainment  politics    sport      tech
0 -12.058091      -7.376222 -9.765638 -8.77551 -9.089294
key:

   business  entertainment  politics     sport     tech
0  -7.87689      -9.316876 -7.932653 -8.734521 -8.16064
